new/branch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (http://www.altova.com) by DG OP (OP Publications Office of the European Union) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="https://raw.githubusercontent.com/op-cellar-git/eurlex-xml-format/master/new/common.xsd"/>
	<xs:element name="NOTICE">
		<xs:annotation>
			<xs:documentation>This Notice schema is: Branch notice, it reuses other schemas defined in common.xsd. 
In this kind of notice, there are: 1 WORK, 1 EXPRESSION (display), 0 or more EXPRESSIONs (non-display), 0 or more MANIFESTATIONs, 0 or more ITEMs</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="WORK">
					<xs:complexType>
						<xs:sequence>
							<xs:annotation>
								<xs:documentation xml:lang="en">The order of the sub-elements is not relevant</xs:documentation>
							</xs:annotation>
							<xs:group ref="Identifier">
								<xs:annotation>
									<xs:documentation>The resource identifiers</xs:documentation>
								</xs:annotation>
							</xs:group>
							<xs:element ref="TYPE" maxOccurs="unbounded"/>
							<xs:group ref="property" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="EXPRESSION" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:annotation>
											<xs:documentation xml:lang="en">The order of the sub-elements is not relevant</xs:documentation>
										</xs:annotation>
										<xs:group ref="Identifier">
											<xs:annotation>
												<xs:documentation>The resource identifiers</xs:documentation>
											</xs:annotation>
										</xs:group>
										<xs:element ref="TYPE" maxOccurs="unbounded"/>
										<xs:group ref="property" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="MANIFESTATION" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation xml:lang="en">Manifestation wrapper as used in Tree, Branch and Object notice.</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:group ref="Identifier">
														<xs:annotation>
															<xs:documentation>The resource identifiers</xs:documentation>
														</xs:annotation>
													</xs:group>
													<xs:element ref="TYPE" maxOccurs="unbounded"/>
													<xs:group ref="property" minOccurs="0" maxOccurs="unbounded"/>
													<xs:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:annotation>
																	<xs:documentation xml:lang="en">Order of sub-element is not relevant</xs:documentation>
																</xs:annotation>
																<xs:group ref="Identifier">
																	<xs:annotation>
																		<xs:documentation>The resource identifiers</xs:documentation>
																	</xs:annotation>
																</xs:group>
																<xs:element ref="TYPE" maxOccurs="unbounded"/>
																<xs:group ref="property" minOccurs="0" maxOccurs="unbounded"/>
																<xs:element ref="TECHMD" minOccurs="0"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute ref="display" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:attribute name="type" use="required" fixed="branch">
				<xs:annotation>
					<xs:documentation xml:lang="en">The type of notice.
Possible values are enumerated in this schema.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="branch"/>
						<!-- [TBD - removal of indentifier notice] -->
						<!-- xs:enumeration value="identifier"/ -->
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="decoding" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Decoding language used to build the notice.
The language is provided using the ISO 639.2 code (terminology)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
