new/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (http://www.altova.com) by DG OP (OP Publications Office of the European Union) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./common.xsd"/>
	<xs:element name="NOTICE">
		<xs:annotation>
			<xs:documentation>Indexation notice In this kind of notice, there are: 1 WORK, 0 or more EXPRESSIONs, 0 or more MANIFESTATIONs, 0 or more ITEMs</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="WORK">
					<xs:complexType>
						<xs:sequence>
							<xs:annotation>
								<xs:documentation xml:lang="en">The order of the sub-elements is not relevant</xs:documentation>
							</xs:annotation>
							<xs:group ref="Identifier">
								<xs:annotation>
									<xs:documentation>The identifiers of the work.</xs:documentation>
								</xs:annotation>
							</xs:group>
							<xs:element ref="TYPE" maxOccurs="unbounded"/>
							<xs:group ref="property" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="EXPRESSION" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:annotation>
											<xs:documentation xml:lang="en">The order of the sub-elements is not relevant</xs:documentation>
										</xs:annotation>
										<xs:group ref="Identifier">
											<xs:annotation>
												<xs:documentation>The expression identifiers</xs:documentation>
											</xs:annotation>
										</xs:group>
										<xs:element ref="TYPE" maxOccurs="unbounded"/>
										<xs:group ref="property" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="MANIFESTATION" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation xml:lang="en">Manifestation wrapper as used in Tree, Branch and Object notice.</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:group ref="Identifier">
														<xs:annotation>
															<xs:documentation>The resource identifiers</xs:documentation>
														</xs:annotation>
													</xs:group>
													<xs:element ref="TYPE" maxOccurs="unbounded"/>
													<xs:group ref="property" minOccurs="0" maxOccurs="unbounded"/>
													<xs:element name="ITEM" type="ITEMType" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute ref="display"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DOSSIER">
					<xs:complexType>
						<xs:sequence>
							<xs:annotation>
								<xs:documentation xml:lang="en">The order of the sub-elements is not relevant</xs:documentation>
							</xs:annotation>
							<xs:group ref="Identifier"/>
							<xs:element ref="TYPE" maxOccurs="unbounded"/>
							<xs:group ref="property" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="EVENT" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:annotation>
											<xs:documentation xml:lang="en">The order of the sub-elements is not relevant</xs:documentation>
										</xs:annotation>
										<xs:group ref="Identifier"/>
										<xs:element ref="TYPE" maxOccurs="unbounded"/>
										<xs:group ref="property" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AGENT">
					<xs:annotation>
						<xs:documentation xml:lang="en">Agent wrapper as used in Indexing, Tree, Branch and Object notice.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:group ref="Identifier"/>
							<xs:element ref="TYPE" maxOccurs="unbounded"/>
							<xs:group ref="property" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="EVENT">
					<xs:annotation>
						<xs:documentation xml:lang="en">[TBD - Does Cellar support indexing notices for events?] Event wrapper as used in Indexing, Tree, Branch and Object notice.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:annotation>
								<xs:documentation xml:lang="en">The order of the sub-elements is not relevant</xs:documentation>
							</xs:annotation>
							<xs:group ref="Identifier"/>
							<xs:element ref="TYPE" maxOccurs="unbounded"/>
							<xs:group ref="property" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:attribute name="type" use="required" fixed="index">
				<xs:annotation>
					<xs:documentation xml:lang="en">The type of notice.
Possible values are enumerated in this schema.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="index"/>
						<!-- [TBD - removal of indentifier notice] -->
						<!-- xs:enumeration value="identifier"/ -->
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="decoding" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Decoding language used to build the notice.
Not provided on identifier notice.
The language is provided using the ISO 639.2 code (terminology)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
